PORT=4000
MONGO_URI="mongodb+srv://samarniwasdehradun:ORealeMl9xqtkstg@mpholidays.cedd2mb.mongodb.net/?retryWrites=true&w=majority&appName=mpholidays"
EMAIL_USER="pm921670@gmail.com"
EMAIL_PASS="pzfk ooel mpcv fvgo"